
{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.5",
    "@reduxjs/toolkit": "^1.9.1",
    "deprecated-react-native-prop-types": "^4.0.0",
    "expo": "~47.0.8",
    "expo-status-bar": "~1.4.2",
    "lottie-react-native": "^5.1.4",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-maps": "^1.3.2",
    "react-native-modal": "^13.0.1",
    "react-native-modals": "^0.22.3",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}